# I am assuming from the code that you are using a .env locally like this, if so, I would include an example for clarity
# TODO: Clean this up, put the proper keys, and update README (This set is just my guess)
TWILIO_AUTH_TOKEN='Your twilio Auth Token'
PORT=5000
GEOCODE_API_URL='https://maps.googleapis.com/maps/api/geocode/json'
PLACES_API_URL='https://maps.googleapis.com/maps/api/place/nearbysearch/json'
API_KEY='your_google_maps_api_key'
RADIUS_METERS=8047
NUM_RESULTS=5